南无·喝啰怛那·哆啰夜耶。(1)
ná mó ·hé là dá nā ·duō là yà yē。
南无·阿唎耶。(2)
ná mó ·ā lì yē。
婆卢羯帝·烁钵啰耶。(3)
pó lú jié dì ·shuò bō là yē。
菩提萨埵婆耶。(4)
pú tí sà duǒ pó yē。
摩诃萨埵婆耶。(5)
mó hē sà duǒ pó yē。
摩诃迦卢尼迦耶。(6)
mó hē jiā lú ní jiā yē。
唵。(7)
ōng。
萨皤啰罚曳。(8)
sà pó là fá yì。
数怛那怛写。(9)
shù dá nā dá xià。
南无悉吉利埵·伊蒙阿唎耶。(10)
ná mó xī jí lì duǒ·yī méng ā lì yē。
婆卢吉帝·室佛啰楞驮婆。(11)
pó lú jí dì·shì fó là léng tuó pó。
南无·那啰谨墀。(12)
ná mó·nā là jǐn chí。
醯唎摩诃皤哆沙咩。(13)
xī lì mó hē pó duō shā miē。
萨婆阿他·豆输朋。(14)
sà pó ā tuō·dòu shū péng。
阿逝孕。(15)
ā shì yùn。
萨婆萨哆·那摩婆萨多·那摩婆伽。(16)
sà pó sà duō·ná mó pó sà duō·ná mó pó qié。
摩罚特豆。(17)
mó fá tè dòu。
怛侄他。(18)
dá zhí tuō。
唵·阿婆卢醯。(19)
ōng。·ā pó lú xī。
卢迦帝。(20)
lú jiā dì。
迦罗帝。(21)
jiā luó dì
夷醯唎。(22)
yí xī lì。
摩诃菩提萨埵。(23)
mó hē pú tí sà duǒ
萨婆萨婆。(24)
sà pó sà pó。
摩啰摩啰。(25)
mó là mó là。
摩醯摩醯·唎驮孕。(26)
mó xī mó xī·lì tuó yùn。
俱卢俱卢·羯蒙。(27)
jù lú jù lú·jié méng。
度卢度卢·罚阇耶帝。(28)
dù lú dù lú·fá shé yē dì。
摩诃罚阇耶帝。(29)
mó hē fá shé yē dì。
陀啰陀啰。(30)
tuó là tuó là。
地唎尼。(31)
dì lì ní。
室佛啰耶。(32)
shì fó là yē。
遮啰遮啰。(33)
zhē là zhē là。
么么·罚摩啰。(34)
mó mó·fá mó là。
穆帝隶。(35)
mù dì lì。
伊醯伊醯。(36)
yī xī yī xī。
室那室那。(37)
shì nā shì nā。
阿啰嘇·佛啰舍利。(38)
ā là shēn·fó là shě lì。
罚娑罚嘇。(39)
fá suō fá shēn。
佛啰舍耶。(40)
fó là shě yē。
呼卢呼卢摩啰。(41)
hū lú hū lú mó là。
呼卢呼卢醯利。(42)
hū lú hū lú xī lì。
娑啰娑啰。(43)
suō là suō là。
悉唎悉唎。(44)
xī lì xī lì。
苏嚧苏嚧。(45)
sū lú sū lú。
菩提夜·菩提夜。(46)
pú tí yè·pú tí yè。
菩驮夜·菩驮夜。(47)
pú tuó yè·pú tuó yè。
弥帝利夜。(48)
mí dì lì yè。
那啰谨墀。(49)
nā là jǐn chí。
地利瑟尼那。(50)
dì lì sè ní nā。
婆夜摩那。(51)
pó yè mó nā。
娑婆诃。(52)
sā pó hē。
悉陀夜。(53)
xī tuó yè。
娑婆诃。(54)
sā pó hē。
摩诃悉陀夜。(55)
mó hē xī tuó yè。
娑婆诃。(56)
sā pó hē。
悉陀喻艺。(57)
xī tuó yù yì。
室皤啰耶。(58)
shì pó là yē。
娑婆诃。(59)
sā pó hē。
那啰谨墀。(60)
nā là jǐn chí。
娑婆诃。(61)
sā pó hē。
摩啰那啰。(62)
mó là nā là。
娑婆诃。(63)
sā pó hē。
悉啰僧·阿穆佉耶。(64)
xī là sēng·ā mù qié yē。
娑婆诃。(65)
sā pó hē。
娑婆摩诃·阿悉陀夜。(66)
sā pó mó hē·ā xī tuó yè。
娑婆诃。(67)
sā pó hē。
者吉啰·阿悉陀夜。(68)
zhě jí là·ā xī tuó yè。
娑婆诃。(69)
sā pó hē。
波陀摩·羯悉陀夜。(70)
bō tuó mó·jié xī tuó yè。
娑婆诃。(71)
sā pó hē。
那啰谨墀·皤伽啰耶。(72)
nā là jǐn chí·pó qié là yē。
娑婆诃。(73)
sā pó hē。
摩婆利·胜羯啰夜。(74)
mó pó lì·shèng jié là yè。
娑婆诃。(75)
sā pó hē。
南无喝啰怛那·哆啰夜耶。(76)
ná mó hé là dá nā·duō là yè yē。
南无阿利耶。(77)
ná mó ā lì yē。
婆嚧吉帝。(78)
pó lú jí dì。
烁皤啰夜。(79)
shuò pó là yè。
娑婆诃。(80)
sā pó hē。
唵·悉殿都。(81)
ōng·xī diàn dū。
漫多啰。(82)
màn duō là
跋陀耶。(83)
bá tuó yě。
娑婆诃。(84)
sā pó hē。