第一会(零零壹..壹叁柒)

(001) nā mó sà dá tuō． sū qié duō yē． ā là hē dì． sān miǎo sān pú tuó xiě。 
南 无 萨 怛 他． 苏 伽 多 耶． 阿 啰 诃 帝． 三 藐 三 菩 陀 写。 

(002) nā mó sà dá tuō． fó tuó jù zhī sè ní shān。 
南 无 萨 怛 他． 佛 陀 俱 胝 瑟 尼 钐。 

(003) nā mó sà pó． bó tuó bó dì． sà duò pí bì。 
南 无 萨 婆． 勃 陀 勃 地． 萨 跢 鞞 弊。 

(004) nā mó sà duō nán． sān miǎo sān pú tuó． jù zhī nán。 
南 无 萨 多 南． 三 藐 三 菩 陀． 俱 知 喃。 

(005) suō shě là pó jiā． sēng qié nán。 
娑 舍 啰 婆 迦． 僧 伽 喃。 

(006) nā mó lú jī ā luó hàn duò nán。 
南 无 卢 鸡 阿 罗 汉 哆 喃。 

(007) nā mó sū lú duō bō nuó nán。 
南 无 苏 卢 多 波 那 喃。 

(008) nā mó suō jié lī tuó qié mí nán。 
南 无 娑 羯 唎 陀 伽 弥 喃。 

(009) nā mó lú jī sān miǎo qié duò nán。 
南 无 卢 鸡 三 藐 伽 哆 喃。 

(010) sān miǎo qié bō là． dǐ bō duō nuó nán。 
三 藐 伽 波 啰． 底 波 多 那 喃。 

(011) nā mó tí pó lí sè nǎn。 
南 无 提 婆 离 瑟 赧。 

(012) nā mó xī tuó yē． pí dì yē． tuó là lí sè nǎn。 
南 无 悉 陀 耶． 毗 地 耶． 陀 啰 离 瑟 赧。 

(013) shě bō nú． jiē là hē． suō hē suō là mó tuō nán。 
舍 波 奴． 揭 啰 诃． 娑 诃 娑 啰 摩 他 喃。 

(014) nā mó bá là hē mó ní。 
南 无 跋 啰 诃 摩 尼。 

(015) nā mó yīn tuó là yē。 
南 无 因 陀 啰 耶。 

(016) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(017) lú tuó là yē。 
嚧 陀 啰 耶。 

(018) wū mó bō dì。 
乌 摩 般 帝。 

(019) suō xī yè yē。 
娑 醯 夜 耶。 

(020) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(021) nuó là yě ná yē。 
那 啰 野 拏 耶。 

(022) pán zhē mó hē．sān mù tuó là。 
盘 遮 摩 诃．三 慕 陀 啰。 

(023) nā mó xī jié lī duō yē。 
南 无 悉 羯 唎 多 耶。 

(024) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(025) mó hē jiā là yē。 
摩 诃 迦 啰 耶。 

(026) dì lī bō là nuó qié là。 
地 唎 般 剌 那 伽 啰。 

(027) pí tuó là．bō ná jiā là yē。 
毗 陀 啰．波 拏 迦 啰 耶。 

(028) ā dì mù dì。 
阿 地 目 帝。 

(029) shī mó shě nuó ní．pó xī ní。 
尸 摩 舍 那 泥．婆 悉 泥。 

(030) mó dá lī qié ná。 
摩 怛 唎 伽 拏。 

(031) nā mó xī jié lī duō yē。 
南 无 悉 羯 唎 多 耶。 

(032) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(033) duō tuō qié duò jù là yē。 
多 他 伽 跢 俱 啰 耶。 

(034) nā mó bō tóu mó．jù là yē。 
南 无 般 头 摩．俱 啰 耶。 

(035) nā mó bá shé là．jù là yē。 
南 无 跋 阇 啰．俱 啰 耶。 

(036) nā mó mó ní jù là yē。 
南 无 摩 尼 俱 啰 耶。 

(037) nā mó qié shé jù là yē。 
南 无 伽 阇 俱 啰 耶。 

(038) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(039) dì lī chá． shū là xī nuó。 
帝 唎 茶． 输 啰 西 那。 

(040) bō là hē là ná là shé yē。 
波 啰 诃 啰 拏 啰 阇 耶。 

(041) duò tuō qié duō yē。 
跢 他 伽 多 耶。 

(042) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(043) nā mó ā mí duō pó yē。 
南 无 阿 弥 多 婆 耶。 

(044) duò tuō qié duō yē。 
跢 他 伽 多 耶。 

(045) ā là hē dì。 
阿 啰 诃 帝。 

(046) sān miǎo sān pú tuó yē。 
三 藐 三 菩 陀 耶。 

(047) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(048) ā chú pí yē。 
阿 刍 鞞 耶。 

(049) duò tuō qié duō yē。 
跢 他 伽 多 耶。 

(050) ā là hē dì。 
阿 啰 诃 帝。 

(051) sān miǎo sān pú tuó yē。 
三 藐 三 菩 陀 耶。 

(052) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(053) pí shā shé yē jù lú fèi zhù lī yē。 
鞞 沙 阇 耶 俱 卢 吠 柱 唎 耶。 

(054) bō là pó là shé yē。 
般 啰 婆 啰 阇 耶。 

(055) duò tuō qié duō yē。 
跢 他 伽 多 耶。 

(056) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(057) sān bǔ shī bì duō。 
三 补 师 毖 多。 

(058) sà lián nà là．là shé yē。 
萨 怜 捺 啰．剌 阇 耶。 

(059) duò tuō qié duō yē。 
跢 他 伽 多 耶。 

(060) ā là hē dì。 
阿 啰 诃 帝。 

(061) sān miǎo sān pú tuó yē。 
三 藐 三 菩 陀 耶。 

(062) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。 

(063) shě jī yě． mǔ nà yè。 
舍 鸡 野． 母 那 曳。 

(064) duò tuō qié duō yē。 
跢 他 伽 多 耶。 

(065) ā là hē dì。 
阿 啰 诃 帝。 

(066) sān miǎo sān pú tuó yē。 
三 藐 三 菩 陀 耶。 

(067) nā mó pó qié pó dì。 
南 无 婆 伽 婆 帝。

(068) là dá nuó． jī dū là shé yē。 
剌 怛 那． 鸡 都 啰 阇 耶。 

(069) duò tuō qié duō yē。 
跢 他 伽 多 耶。 

(070) ā là hē dì。 
阿 啰 诃 帝。 

(071) sān miǎo sān pú tuó yē。 
三 藐 三 菩 陀 耶。 

(072) dì piáo． nā mó sà jié lī duō。 
帝 瓢． 南 无 萨 羯 唎 多。 

(073) yì tán pó qié pó duō。 
翳 昙 婆 伽 婆 多。 

(074) sà dá tuō． qié dū sè ní shān。 
萨 怛 他． 伽 都 瑟 尼 钐。 

(075) sà dá duō． bō dá lán。 
萨 怛 多． 般 怛 嚂。 

(076) nā mó ā pó là shì dān。 
南 无 阿 婆 啰 视 耽。 

(077) bō là dì yáng qí là。 
般 啰 帝 扬 歧 啰。 

(078) sà là pó bù duō． jiē là hē。 
萨 啰 婆 部 多． 揭 啰 诃。 

(079) ní jiē là hē． jié jiā là hē ní。 
尼 揭 啰 诃． 羯 迦 啰 诃 尼。 

(080) bá là bì dì yē． chì tuó nǐ。 
跋 啰 毖 地 耶． 叱 陀 你。 

(081) ā jiā là mì lī zhù。 
阿 迦 啰 密 唎 柱。 

(082) bō lī dá là yē． níng jiē lī。 
般 唎 怛 啰 耶． 儜 揭 唎。 

(083) sà là pó． pán tuó nuó． mù chā ní。 
萨 啰 婆． 盘 陀 那． 目 叉 尼。 

(084) sà là pó． tū sè zhà。 
萨 啰 婆． 突 瑟 咤。 

(085) tū xī fá． bō nuó nǐ fá là ní。 
突 悉 乏． 般 那 你 伐 啰 尼。 

(086) zhě dū là shī dì nán。 
赭 都 啰 失 帝 南。 

(087) jié là hē． suō hē sà là ruò shé。 
羯 啰 诃． 娑 诃 萨 啰 若 阇。 

(088) pí duō bēng． suō nuó jié lī。 
毗 多 崩． 娑 那 羯 唎。 

(089) ā sè zhà bīng shě dì nán。 
阿 瑟 咤 冰 舍 帝 南。 

(090) nuó chā chà dá là ruò shé。 
那 叉 剎 怛 啰 若 阇。 

(091) bō là sà tuó nuó jié lī。 
波 啰 萨 陀 那 羯 唎。 

(092) ā sè zhà nán。 
阿 瑟 咤 南。 

(093) mó hē jié là hē ruò shé。 
摩 诃 揭 啰 诃 若 阇。 

(094) pí duō bēng． sà nuó jié lī。 
毗 多 崩． 萨 那 羯 唎。 

(095) sà pó shě dū lú nǐ pó là ruò shé。 
萨 婆 舍 都 嚧 你 婆 啰 若 阇。 

(096) hū lán tū xī fá． nán zhē nuó shě ní。 
呼 蓝 突 悉 乏． 难 遮 那 舍 尼。 

(097) bì shā shě． xī dá là。 
毖 沙 舍． 悉 怛 啰。 

(098) ā jí ní． wū tuó jiā là ruò shé。 
阿 吉 尼． 乌 陀 迦 啰 若 阇。 

(099) ā bō là shì duō jù là。 
阿 般 啰 视 多 具 啰。 

(100) mó hē bō là zhàn chí。 
摩 诃 般 啰 战 持。


(101) mó hē dié duō。 
摩 诃 迭 多。 

(102) mó hē dì shé。 
摩 诃 帝 阇。 

(103) mó hē shuì duō shé pó là。 
摩 诃 税 多 阇 婆 啰。 

(104) mó hē bá là pán tuó là pó xī nǐ。 
摩 诃 跋 啰 盘 陀 啰 婆 悉 你。 

(105) ā lī yē duō là。 
阿 唎 耶 多 啰。 

(106) pí lī jù zhī。 
毗 唎 俱 知。 

(107) shì pó pí shé yē。 
誓 婆 毗 阇 耶。 

(108) bá shé là．mó lǐ dǐ。 
跋 阇 啰．摩 礼 底。 

(109) pí shě lú duō。 
毗 舍 嚧 多。 

(110) bó téng wǎng jiā。 
勃 腾 罔 迦。 

(111) bá shé là．zhì hē nuó ē zhē。 
跋 阇 啰．制 喝 那 阿 遮。 

(112) mó là zhì pó． bō là zhì duō。 
摩 啰 制 婆． 般 啰 质 多。 

(113) bá shé là chàn chí。 
跋 阇 啰 擅 持。 

(114) pí shě là zhē。 
毗 舍 啰 遮。 

(115) shàn duō shě． pí tí pó．bǔ shì duō。 
扇 多 舍． 鞞 提 婆．补 视 多。 

(116) sū mó lú bō。 
苏 摩 嚧 波。 

(117) mó hē shuì duō。 
摩 诃 税 多。 

(118) ā lī yē duō là。 
阿 唎 耶 多 啰。 

(119) mó hē pó là ā bō là。 
摩 诃 婆 啰 阿 般 啰。 

(120) bá shé là．shāng jié là zhì pó。 
跋 阇 啰．商 揭 啰 制 婆。 

(121) bá shé là jù mó lī。 
跋 阇 啰 俱 摩 唎。 

(122) jù lán tuó lī。 
俱 蓝 陀 唎。 

(123) bá shé là．hē sà duō zhē。 
跋 阇 啰．喝 萨 多 遮。 

(124) pí dì yē．qián zhē nuó． mó lī jiā。 
毗 地 耶．干 遮 那． 摩 唎 迦。 

(125) kǔ sū mǔ．pó jié là duò nuó。 
啒 苏 母．婆 羯 啰 多 那。 

(126) pí lú zhē nuó jù lī yē。 
鞞 嚧 遮 那 俱 唎 耶。 

(127) yè là tú sè ní shān。 
夜 啰 菟 瑟 尼 钐。 

(128) pí zhē lán pó．mó ní zhē。 
毗 折 蓝 婆．摩 尼 遮。 

(129) bá shé là．jiā nuó jiā bō là pó。 
跋 阇 啰．迦 那 迦 波 啰 婆。 

(130) lú shé nuó bá shé là．dùn zhì zhē。 
嚧 阇 那 跋 阇 啰．顿 稚 遮。 

(131) shuì duō zhē． jiā mó là。 
税 多 遮． 迦 摩 啰。 

(132) chà shē shī． bō là pó。 
剎 奢 尸． 波 啰 婆。 

(133) yì dì yí dì。 
翳 帝 夷 帝。 

(134) mǔ tuó là jié ná。 
母 陀 啰 羯 拏。 

(135) suō pí là chàn。 
娑 鞞 啰 忏。 

(136) jué fàn dū。 
掘 梵 都。 

(137) yìn tù nuó． mó mó xiě。 
印 兔 那． 么 么 写。 


第二会(零叁捌..壹捌柒)

(138) wū xīn。 
乌 昕。 

(139) lī sè jiē ná。 
唎 瑟 揭 拏。 

(140) bō là shě xī duō。 
般 剌 舍 悉 多。 

(141) sà dá tuō． qié dū sè ní shān。 
萨 怛 他． 伽 都 瑟 尼 钐。 

(142) hǔ xīn。 
虎 昕。 

(143) dū lú yōng。 
都 卢 雍。 

(144) zhān pó nuó。 
瞻 婆 那。 

(145) hǔ xīn。 
虎 昕。 

(146) dū lú yōng。 
都 卢 雍。 

(147) xī dān pó nuó。 
悉 耽 婆 那。 

(148) hǔ xīn。 
虎 昕。 

(149) dū lú yōng。 
都 卢 雍。 

(150) bō là sè dì yē．sān bō chā． ná jié là。 
波 啰 瑟 地 耶．三 般 叉． 拏 羯 啰。 

(151) hǔ xīn。 
虎 昕。 

(152) dū lú yōng。 
都 卢 雍。 

(153) sà pó yào chā． hē là chà suō。 
萨 婆 药 叉． 喝 啰 剎 娑。

(154) jiē là hē ruò shé。 
揭 啰 诃 若 阇。 

(155) pí téng bēng． sà nuó jié là。 
毗 腾 崩． 萨 那 羯 啰。 

(156) hǔ xīn。 
虎 昕。 

(157) dū lú yōng。 
都 卢 雍。 

(158) zhě dū là．shī dǐ nán。 
者 都 啰．尸 底 南。 

(159) jiē là hē．suō hē sà là nán。 
揭 啰 诃．娑 诃 萨 啰 南。 

(160) pí téng bēng． sà nuó là。 
毗 腾 崩． 萨 那 啰。

(161) hǔ xīn。 
虎 昕。 

(162) dū lú yōng。 
都 卢 雍。 

(163) là chā。 
啰 叉。 

(164) pó qié fàn。 
婆 伽 梵。 

(165) sà dá tuō． qié dū sè ní shān。 
萨 怛 他． 伽 都 瑟 尼 钐。 

(166) bō là diǎn shé jí lī。 
波 啰 点 阇 吉 唎。 

(167) mó hē suō hē sà là。 
摩 诃 娑 诃 萨 啰。 

(168) bó shù suō hē sà là．shì lī shā。 
勃 树 娑 诃 萨 啰．室 唎 沙。 

(169) jù zhī suō hē sà ní dì lí。 
俱 知 娑 诃 萨 泥 帝 篱。 

(170) ā bì tí shì pó lī duō。 
阿 弊 提 视 婆 唎 多。 

(171) zhà zhà yīng jiā。 
咤 咤 罂 迦。 

(172) mó hē bá shé lú tuó là。 
摩 诃 跋 阇 嚧 陀 啰。 

(173) dì lī pú pó nuó。 
帝 唎 菩 婆 那。 

(174) màn chá là。 
曼 茶 啰。 

(175) wū xīn。 
乌 昕。 

(176) suō xī dì bù pó dū。 
娑 悉 帝 薄 婆 都。 

(177) mó mó。 
么 么。 

(178) yìn tù nuó mó mó xiě。 
印 兔 那 么 么 写。 


第三会(壹柒玖..贰柒贰)

(179) là shé pó yè。 
啰 阇 婆 夜。 

(180) zhǔ là bá yè。 
主 啰 跋 夜。

(181) ā qí ní pó yè。 
阿 祇 尼 婆 夜。 

(182) wū tuó jiā pó yè。 
乌 陀 迦 婆 夜。 

(183) pí shā pó yè。 
毗 沙 婆 夜。 

(184) shě sà duō là pó yè。 
舍 萨 多 啰 婆 夜。 

(185) pó là zhuó jié là pó yè。 
婆 啰 斫 羯 啰 婆 夜。 

(186) tū sè chā pó yè。 
突 瑟 叉 婆 夜。 

(187) ā shě nǐ pó yè。 
阿 舍 你 婆 夜。 

(188) ā jiā là．mì lī zhù pó yè。 
阿 迦 啰．密 唎 柱 婆 夜。 

(189) tuó luó ní bù mí jiàn． bō qié bō tuó pó yè。 
陀 啰 尼 部 弥 剑． 波 伽 波 陀 婆 夜。 

(190) wū là jiā pó duō pó yè。 
乌 啰 迦 婆 多 婆 夜。 

(191) là shé tán chá pó yè。 
剌 阇 坛 茶 婆 夜。 

(192) nuó qié pó yè。 
那 伽 婆 夜。 

(193) pí tiáo dá pó yè。 
毗 条 怛 婆 夜。 

(194) sū bō là ná pó yè。 
苏 波 啰 拏 婆 夜。 

(195) yào chā jiē là hē。 
药 叉 揭 啰 诃。 

(196) là chā sī．jiē là hē。 
啰 叉 私．揭 啰 诃。 

(197) bì lī duō． jiē là hē。 
毕 唎 多． 揭 啰 诃。 

(198) pí shě zhē． jiē là hē。 
毗 舍 遮． 揭 啰 诃。 

(199) bù duō jiē là hē。 
部 多 揭 啰 诃。

(200) jiū pán chá． jiē là hē。 
鸠 盘 茶． 揭 啰 诃。

(201) bǔ dān nuó． jiē là hē。 
补 单 那． 揭 啰 诃。 

(202) jiā zhà bǔ dān nuó． jiē là hē。 
迦 咤 补 单 那． 揭 啰 诃。 

(203) xī qián dù．jiē là hē。 
悉 干 度．揭 啰 诃。 

(204) ā bō xī mó là．jiē là hē。 
阿 播 悉 摩 啰．揭 啰 诃。 

(205) wū tán mó tuó． jiē là hē。 
乌 檀 摩 陀． 揭 啰 诃。 

(206) chē yè jiē là hē。 
车 夜 揭 啰 诃。 

(207) xī lī pó dì．jiē là hē。 
醯 唎 婆 帝．揭 啰 诃。 

(208) shè duō hē lī nán。 
社 多 诃 唎 南。 

(209) jiē pó hē lī nán。 
揭 婆 诃 唎 南。 

(210) lú dì là．hē lī nán。 
嚧 地 啰．诃 唎 南。 

(211) máng suō hē lī nán。 
忙 娑 诃 唎 南。 

(212) mí tuó hē lī nán。 
谜 陀 诃 唎 南。 

(213) mó shé hē lī nán。 
摩 阇 诃 唎 南。 

(214) shé duō hē lī nǚ。 
阇 多 诃 唎 女。 

(215) shì bǐ duō hē lī nán。 
视 比 多 诃 唎 南。 

(216) pí duō hē lī nán。 
毗 多 诃 唎 南。 

(217) pó duō hē lī nán。 
婆 多 诃 唎 南。 

(218) ā shū zhē hē lī nǚ。 
阿 输 遮 诃 唎 女。 

(219) zhì duō hē lī nǚ。 
质 多 诃 唎 女。 

(220) dì shān sà pí shān。 
帝 钐 萨 鞞 钐。 

(221) sà pó jiē là hē nán。 
萨 婆 揭 啰 诃 南。 

(222) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 耶 阇． 嗔 陀 夜 弥。 

(223) jī là yè mí。 
鸡 啰 夜 弥。 

(224) bō lī bá là zhě jiā． qì lī dān。 
波 唎 跋 啰 者 迦． 讫 唎 担。 

(225) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(226) jī là yè mí。 
鸡 啰 夜 弥。 

(227) chá yǎn ní．qì lī dān。 
茶 演 尼．讫 唎 担。 

(228) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(229) jī là yè mí。 
鸡 啰 夜 弥。 

(230) mó hē bō shū bō dá yè。 
摩 诃 般 输 般 怛 夜。 

(231) lú tuó là．qì lī dān。 
嚧 陀 啰．讫 唎 担。 

(232) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(233) jī là yè mí。 
鸡 啰 夜 弥。 

(234) nuó là yè ná．qì lī dān。 
那 啰 夜 拏．讫 唎 担。 

(235) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(236) jī là yè mí。 
鸡 啰 夜 弥。 

(237) dá duǒ qié lú chá xī．qì lī dān。 
怛 埵 伽 嚧 茶 西．讫 唎 担。 

(238) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(239) jī là yè mí。 
鸡 啰 夜 弥。 

(240) mó hē jiā là．mó dá lī qié ná．qì lī dān。 
摩 诃 迦 啰．摩 怛 唎 伽 拏．讫 唎 担。 

(241) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(242) jī là yè mí。 
鸡 啰 夜 弥。 

(243) jiā bō lī jiā． qì lī dān。 
迦 波 唎 迦． 讫 唎 担。 

(244) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(245) jī là yè mí。 
鸡 啰 夜 弥。 

(246) shé yè jié là．mó dù jié là。 
阇 夜 羯 啰．摩 度 羯 啰。 

(247) sà pó là tuō suō dá nuó． qì lī dān。 
萨 婆 啰 他 娑 达 那． 讫 唎 担。 

(248) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。

(249) jī là yè mí。 
鸡 啰 夜 弥。 

(250) zhě duō là．pó qí nǐ．qì lī dān。 
赭 咄 啰．婆 耆 你．讫 唎 担。 

(251) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(252) jī là yè mí。 
鸡 啰 夜 弥。 

(253) pí lī yáng． qì lī zhī。 
毗 唎 羊． 讫 唎 知。 

(254) nán tuó jī shā là．qié ná bō dì。 
难 陀 鸡 沙 啰．伽 拏 般 帝。 

(255) suǒ xī yè．qì lī dān。 
索 醯 夜．讫 唎 担。 

(256) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(257) jī là yè mí。 
鸡 啰 夜 弥。 

(258) nuó jiē nuó． shě là pó ná．qì lī dān。 
那 揭 那． 舍 啰 婆 拏．讫 唎 担。 

(259) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(260) jī là yè mí。 
鸡 啰 夜 弥。 

(261) ā luó hàn． qì lī dān pí tuó yè shé． chēn tuó yè mí。 
阿 罗 汉． 讫 唎 担 毗 陀 夜 阇． 嗔 陀 夜 弥。 

(262) jī là yè mí。 
鸡 啰 夜 弥。 

(263) pí duō là qié． qì lī dān。 
毗 多 啰 伽． 讫 唎 担。 

(264) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(265) jī là yè mí bá shé là bō nǐ。 
鸡 啰 夜 弥 跋 阇 啰 波 你。 

(266) jù xī yè．jù xī yè。 
具 醯 夜．具 醯 夜。 

(267) jiā dì bō dì．qì lī dān。 
迦 地 般 帝．讫 唎 担。 

(268) pí tuó yè shé． chēn tuó yè mí。 
毗 陀 夜 阇． 嗔 陀 夜 弥。 

(269) jī là yè mí。 
鸡 啰 夜 弥。 

(270) là chā wǎng。 
啰 叉 罔。 

(271) pó qié fàn。 
婆 伽 梵。 

(272) yìn tù nuó． mó mó xiě。 
印 兔 那． 么 么 写。 


第四会(贰柒叁..叁叁贰)

(273) pó qié fàn。 
婆 伽 梵。 

(274) sà dá duō． bō dá là。 
萨 怛 多． 般 怛 啰。 

(275) nā mó cuì dū dì。 
南 无 粹 都 帝。 

(276) ā xī duō． nuó là là jiā。 
阿 悉 多． 那 啰 剌 迦。

(277) bō là pó．xī pǔ zhà。 
波 啰 婆．悉 普 咤。 

(278) pí jiā sà dá duō． bō dì lī。 
毗 迦 萨 怛 多． 钵 帝 唎。 

(279) shí fó là．shí fó là。 
什 佛 啰．什 佛 啰。 

(280) tuó là tuó là。 
陀 啰 陀 啰。 

(281) pín tuó là．pín tuó là．chēn tuó chēn tuó。 
频 陀 啰．频 陀 啰．嗔 陀 嗔 陀。 

(282) hǔ xīn。 
虎 昕。 

(283) hǔ xīn。 
虎 昕。 

(284) pàn zhà。 
泮 咤。 

(285) pàn zhà pàn zhà pàn zhà pàn zhà。 
泮 咤 泮 咤 泮 咤 泮 咤。 

(286) suō hē。 
娑 诃。 

(287) xī xī pàn。 
醯 醯 泮。 

(288) ā móu jiā yē pàn。 
阿 牟 迦 耶 泮。 

(289) ā bō là．tí hē duō pàn。 
阿 波 啰．提 诃 多 泮。 

(290) pó là bō là tuó pàn。 
婆 啰 波 啰 陀 泮。 

(291) ā sù là．pí tuó là．bō jiā pàn。 
阿 素 啰．毗 陀 啰．波 迦 泮。 

(292) sà pó tí pí bì pàn。 
萨 婆 提 鞞 弊 泮。 

(293) sà pó nuó qié bì pàn。 
萨 婆 那 伽 弊 泮。 

(294) sà pó yào chā bì pàn。 
萨 婆 药 叉 弊 泮。 

(295) sà pó qián tà pó bì pàn。 
萨 婆 干 闼 婆 弊 泮。 

(296) sà pó bǔ dān nuó bì pàn。 
萨 婆 补 丹 那 弊 泮。 

(297) jiā zhà bǔ dān nuó bì pàn。 
迦 咤 补 丹 那 弊 泮。 

(298) sà pó tū láng zhǐ dì bì pàn。 
萨 婆 突 狼 枳 帝 弊 泮。 

(299) sà pó tū sè bǐ lí．qì sè dì bì pàn。 
萨 婆 突 涩 比 犁．讫 瑟 帝 弊 泮。 

(300) sà pó shí pó lí bì pàn。 
萨 婆 什 婆 利 弊 泮。

(301) sà pó ā bō xī mó lí bì pàn。 
萨 婆 阿 播 悉 么 犂 弊 泮。 

(302) sà pó shě là pó ná bì pàn。 
萨 婆 舍 啰 婆 拏 弊 泮。 

(303) sà pó dì dì jī bì pàn。 
萨 婆 地 帝 鸡 弊 泮。 

(304) sà pó dá mó tuó jì bì pàn。 
萨 婆 怛 摩 陀 继 弊 泮。 

(305) sà pó pí tuó yē．là shì zhē lí bì pàn。 
萨 婆 毗 陀 耶．啰 誓 遮 犂 弊 泮。 

(306) shé yè jié là．mó dù jié là。 
阇 夜 羯 啰．摩 度 羯 啰。 

(307) sà pó là tuō suō tuó jī bì pàn。 
萨 婆 啰 他 娑 陀 鸡 弊 泮。 

(308) pí dì yè．zhē lī bì pàn。 
毗 地 夜．遮 唎 弊 泮。 

(309) zhě dū là．fù qí nǐ bì pàn。 
者 都 啰．缚 耆 你 弊 泮。 

(310) bá shé là．jù mó lī。 
跋 阇 啰．俱 摩 唎。 

(311) pí tuó yè．là shì bì pàn。 
毗 陀 夜．啰 誓 弊 泮。 

(312) mó hē bō là dīng yáng． yì qí lī bì pàn。 
摩 诃 波 啰 丁 羊． 乂 耆 唎 弊 泮。 

(313) bá shé là．shāng jié là yè。 
跋 阇 啰．商 羯 啰 夜。 

(314) bō là zhàng qí．là shé yē pàn。 
波 啰 丈 耆．啰 阇 耶 泮。 

(315) mó hē jiā là yè。 
摩 诃 迦 啰 夜。 

(316) mó hē mò dá lī jiā ná。 
摩 诃 末 怛 唎 迦 拏。 

(317) nā mó suō jié lī duō yè pàn。 
南 无 娑 羯 唎 多 夜 泮。 

(318) bì sè ná pí yè pàn。 
毖 瑟 拏 婢 曳 泮。 

(319) bó là hē móu ní yè pàn。 
勃 啰 诃 牟 尼 曳 泮。

(320) ā qí ní yè pàn。 
阿 耆 尼 曳 泮。 

(321) mó hē jié lī yè pàn。 
摩 诃 羯 唎 曳 泮。 

(322) jié là tán chí yè pàn。 
羯 啰 檀 迟 曳 泮。 

(323) miè dá lī yè pàn。 
蔑 怛 唎 曳 泮。 

(324) lào dá lī yè pàn。 
唠 怛 唎 曳 泮。 

(325) zhē wén chá yè pàn。 
遮 文 茶 曳 泮。 

(326) jié luó là dá lī yè pàn。 
羯 逻 啰 怛 唎 曳 泮。 

(327) jiā bō lī yè pàn。 
迦 般 唎 曳 泮。 

(328) ā dì mù zhì duō． jiā shī mó shě nuó。 
阿 地 目 质 多． 迦 尸 摩 舍 那。 

(329) pó sī nǐ yè pàn。 
婆 私 你 曳 泮。 

(330) yǎn jí zhì。 
演 吉 质。 

(331) sà duǒ pó xiě。 
萨 埵 婆 写。 

(332) mó mó yìn tù nuó mó mó xiě。 
么 么 印 兔 那 么 么 写。 


第五会(叁叁叁..肆贰柒)

(333) tū sè zhà zhì duō。 
突 瑟 咤 质 多。 

(334) ā mò dá lī zhì duō。 
阿 末 怛 唎 质 多。 

(335) wū shé hē là。 
乌 阇 诃 啰。 

(336) qié pó hē là。 
伽 婆 诃 啰。 

(337) lú dì là hē là。 
嚧 地 啰 诃 啰。 

(338) pó suō hē là。 
婆 娑 诃 啰。 

(339) mó shé hē là。 
摩 阇 诃 啰。 

(340) shé duō hē là。 
阇 多 诃 啰。 

(341) shì bì duō hē là。 
视 毖 多 诃 啰。 

(342) bá lüè yè hē là。 
跋 略 夜 诃 啰。 

(343) qián tuó hē là。 
干 陀 诃 啰。 

(344) bù shǐ bō hē là。 
布 史 波 诃 啰。 

(345) pō là hē là。 
颇 啰 诃 啰。 

(346) pó xiě hē là。 
婆 写 诃 啰。 

(347) bō bō zhì duō。 
般 波 质 多。 

(348) tū sè zhà zhì duō。 
突 瑟 咤 质 多。 

(349) lào tuó là zhì duō。 
唠 陀 啰 质 多。 

(350) yào chā jiē là hē。 
药 叉 揭 啰 诃。 

(351) là chà suō． jiē là hē。 
啰 剎 娑． 揭 啰 诃。 

(352) bì lí duō． jiē là hē。 
闭 篱 多． 揭 啰 诃。 

(353) pí shě zhē． jiē là hē。 
毗 舍 遮． 揭 啰 诃。 

(354) bù duō jiē là hē。 
部 多 揭 啰 诃。 

(355) jiū pán chá． jiē là hē。 
鸠 盘 茶． 揭 啰 诃。 

(356) xī qián tuó． jiē là hē。 
悉 干 陀． 揭 啰 诃。 

(357) wū dá mó tuó． jiē là hē。 
乌 怛 摩 陀． 揭 啰 诃。 

(358) chē yè jiē là hē。 
车 夜 揭 啰 诃。 

(359) ā bō sà mó là．jiē là hē。 
阿 播 萨 摩 啰．揭 啰 诃。 

(360) zhái qū gé．chá qí ní．jiē là hē。 
宅 袪 革．茶 耆 尼．揭 啰 诃。 

(361) lī fó dì．jiē là hē。 
唎 佛 帝．揭 啰 诃。 

(362) shé mí jiā． jiē là hē。 
阇 弥 迦． 揭 啰 诃。 

(363) shě jù ní．jiē là hē。 
舍 俱 尼．揭 啰 诃。 

(364) lǎo tuó là nán dì jiā． jiē là hē。 
姥 陀 啰 难 地 迦． 揭 啰 诃。 

(365) ā lán pó．jiē là hē。 
阿 蓝 婆．揭 啰 诃。 

(366) qián dù bō ní．jiē là hē。 
干 度 波 尼．揭 啰 诃。 

(367) shí fá là．yīn jiā xī jiā。 
什 伐 啰．堙 迦 醯 迦。 

(368) zhuì dì yào jiā。 
坠 帝 药 迦。 

(369) dá lí dì yào jiā。 
怛 篱 帝 药 迦。 

(370) zhě tū tuō jiā。 
者 突 托 迦。 

(371) ní tí shí fá là．bì shān mó．shí fá là。 
尼 提 什 伐 啰．毖 钐 摩．什 伐 啰。 

(372) bù dǐ jiā。 
薄 底 迦。 

(373) bí dǐ jiā。 
鼻 底 迦。 

(374) shì lì sè mì jiā。 
室 隶 瑟 密 迦。 

(375) suō nǐ bō dì jiā。 
娑 你 般 帝 迦。 

(376) sà pó shí fá là。 
萨 婆 什 伐 啰。 

(377) shì lú jí dì。 
室 嚧 吉 帝。 

(378) mò tuó pí dá lú zhì jiàn。 
末 陀 鞞 达 嚧 制 剑。

(379) ā qǐ lú qián。 
阿 绮 嚧 钳。 

(380) mù qié lú qián。 
目 佉 嚧 钳。 

(381) jié lī tū lú qián。 
羯 唎 突 嚧 钳。 

(382) jiē là hē．jiē lán。 
揭 啰 诃．羯 蓝。

(383) jié ná shū lán。 
羯 拏 输 蓝。 

(384) dàn duō shū lán。 
惮 多 输 蓝。 

(385) qì lī yè shū lán。 
迄 唎 夜 输 蓝。 

(386) mò mò shū lán。 
末 么 输 蓝。 

(387) bá lī shì pó shū lán。 
跋 唎 室 婆 输 蓝。 

(388) bì lì sè zhà shū lán。 
毖 栗 瑟 咤 输 蓝。

(389) wū tuó là shū lán。 
乌 陀 啰 输 蓝。 

(390) jié zhī shū lán。 
羯 知 输 蓝。 

(391) bá xī dì shū lán。 
跋 悉 帝 输 蓝。

(392) wū lú shū lán。 
邬 嚧 输 蓝。 

(393) cháng qié shū lán。 
常 伽 输 蓝。 

(394) hē xī duō shū lán。 
喝 悉 多 输 蓝。 

(395) bá tuó shū lán。 
跋 陀 输 蓝。 

(396) suō fáng yàng qié． bō là zhàng qié shū lán。 
娑 房 盎 伽． 般 啰 丈 伽 输 蓝。 

(397) bù duō bì duò chá。 
部 多 毖 哆 茶。 

(398) chá qí ní．shí pó là。 
茶 耆 尼．什 婆 啰。 

(399) tuó tū lú jiā． jiàn duō lú jí zhī． pó lù duō pí。 
陀 突 嚧 迦． 建 咄 嚧 吉 知． 婆 路 多 毗。 

(400) sà bō lú hē líng qié。 
萨 般 嚧 诃 凌 伽。

(401) shū shā dá là suō nuó jié là。 
输 沙 怛 啰 娑 那 羯 啰。 

(402) pí shā yù jiā。 
毗 沙 喻 迦。 

(403) ā qí ní．wū tuó jiā。 
阿 耆 尼．乌 陀 迦。 

(404) mò là pí là jiàn duò là。 
末 啰 鞞 啰 建 跢 啰。

(405) ā jiā là mì lī duō． dá liǎn bù jiā。 
阿 迦 啰 密 唎 咄． 怛 敛 部 迦。 

(406) dì lì là zhà。 
地 栗 剌 咤。 

(407) bì lī sè zhì jiā。 
毖 唎 瑟 质 迦。 

(408) sà pó nuó jù là。 
萨 婆 那 俱 啰。 

(409) sì yǐn qié bì．jiē là lī yào chā． dá là chú。 
肆 引 伽 弊．揭 啰 唎 药 叉． 怛 啰 刍。 

(410) mò là shì． fèi dì shān． suō pí shān。 
末 啰 视． 吠 帝 钐． 娑 鞞 钐。 

(411) xī dá duō． bō dá là。 
悉 怛 多． 钵 怛 啰。 

(412) mó hē bá shé lú sè ní shān。 
摩 诃 跋 阇 嚧 瑟 尼 钐。 

(413) mó hē bō lài zhàng qí lán。 
摩 诃 般 赖 丈 耆 蓝。 

(414) yè bō tū tuó． shě yù shé nuó。 
夜 波 突 陀． 舍 喻 阇 那。 

(415) biàn dá lí ná。 
辫 怛 篱 拏。 

(416) pí tuó yē．pán tán jiā lú mí。 
毗 陀 耶．盘 昙 迦 嚧 弥。 

(417) dì shū． pán tán jiā lú mí。 
帝 殊． 盘 昙 迦 嚧 弥。 

(418) bō là pí tuó． pán tán jiā lú mí。 
般 啰 毘 陀． 盘 昙 迦 嚧 弥。 

(419) duò zhí tuō。 
哆 侄 他。 

(420) ǎn。 
唵。 

(421) ā nuó lí。 
阿 那 篱。 

(422) pí shě tí。 
毗 舍 提。 

(423) pí là bá shé là tuó lī。 
鞞 啰 跋 阇 啰 陀 唎。 

(424) pán tuó pán tuó nǐ。 
盘 陀 盘 陀 你。 

(425) bá shé là．bàng ní pàn。 
跋 阇 啰．谤 尼 泮。 

(426) hǔ xīn dū lú yin pàn。 
虎 昕 都 嚧 瓮 泮。 

(427) suō pó hē。 
莎 婆 诃。

 