CACHE MANIFEST
CACHE:
index.html
/touch/app/foxue/index.html
bootstrap.json
bootstrap.js
app.js
resources/images/1.png
resources/images/foxiangs/1.png
resources/images/foxiangs/10.png
resources/images/foxiangs/11.png
resources/images/foxiangs/12.png
resources/images/foxiangs/13.png
resources/images/foxiangs/14.png
resources/images/foxiangs/15.png
resources/images/foxiangs/16.png
resources/images/foxiangs/17.png
resources/images/foxiangs/18.png
resources/images/foxiangs/19.png
resources/images/foxiangs/2.png
resources/images/foxiangs/3.png
resources/images/foxiangs/4.png
resources/images/foxiangs/5.png
resources/images/foxiangs/6.png
resources/images/foxiangs/7.png
resources/images/foxiangs/8.png
resources/images/foxiangs/9.png
resources/music/1.mp3
resources/music/2.mp3
resources/music/3.mp3
resources/music/4.mp3
resources/music/5.mp3

app/store/FoXiangs.js
/touch/sencha-touch-all.js
.sencha/app/microloader/development.js
/touch/app/foxue/resources/css/cupertino.css
NETWORK:
*