<!DOCTYPE HTML>
<html manifest="foxue.appcache" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>佛学公众号</title>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            text-align: center;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url(resources/images/1.png);
            background-position: center center;
            background-color: #777777;
            background-size: contain;
            background-repeat: no-repeat;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            z-index: 100;
        }

        .appLoadingIndicatorSpacing{
            height: 80%;width: 100%;
        }
    </style>
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
<div id="appLoadingIndicator">
    <div class="appLoadingIndicatorSpacing"></div>
    <div >加载中...</div>
</div>
</body>
</html>
